.cardsGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

@media (min-width: 448px) {
    .cardsGrid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 768px) {
    .cardsGrid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1024px) {
    .cardsGrid {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (min-width: 1280px) {
    .cardsGrid {
        grid-template-columns: repeat(6, 1fr);
    }
}

.card {
    width: 100%;
    aspect-ratio: 488 / 681;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
}

.card :hover {
    box-shadow: 0 0 10px #6366F1;
    cursor: zoom-in;
}